import random


max_wrong = 10
words = ["веревка","карга","камзол","пингвин","бронепоезд",\
        "землянка","щавель","маг","кружка",\
        "дочка","косилка","микрофон","войлок",\
        "блесна","козырек","эссенция","корма",\
        "настойка","десна","юбка","казино",\
        "Венесуэла","гортань","болото","странник",\
        "форточка","ракушка","пруд","молоко",\
        "ветеринар","крыло","полюс","гравюра",\
        "платина"]

word = random.choice(words)  # Слово, которое нужно угадать
so_far = "_" * len(word)  # Одна черточка для каждой буквы в слове, которое нужно угадать
wrong = 0  # Количество неверных предположений, сделанных игроком
used = []  # Использованные буквы

while wrong < max_wrong and so_far != word:
    print("\nИспользованные буквы\n", used)
    print(f"\nЯ загадал слово из {len(word)} букв:\n", so_far)

    guess = input("\n\nВведите букву: ")  # Пользователь вводит предполагаемую букву

    while guess in used:
        print("Вы уже вводили букву", guess)  # Если буква уже вводилась ранее, то выводим соответствующее сообщение
        guess = input("Введите букву: ")  # Пользователь вводит предполагаемую букву

    used.append(guess)  # В список использованных букв добавляется введённая буква

    if len(guess) == 1 and guess in word:  # Если введённая буква есть в загаданном слове, то выводим соответствующее сообщение
        print("\nВы угадали букву!")
        new = ""
        for i in range(len(word)):  # В цикле добавляем найденную букву в нужное место
            if guess == word[i]:
                new += guess
            else:
                new += so_far[i]
        so_far = new

    else:
        print("\nК сожалению, данной буквы нет в этом слове :(")  # Если буквы нет, то выводим соответствующее сообщение
        wrong += 1
        print(f"Осталось {max_wrong - wrong} попыток")

if wrong == max_wrong:  # Если игрок превысил кол-во ошибок, то его повесили
    print("\nВы проигради :(")
else:  # Если кол-во ошибок не превышено, то игрок выиграл
    print("\nПоздравляю.Вы угадали слово!")

print("\nЗагаданное слово было \"" + word + '\"')